<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Video -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoPreview"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Participant -->
    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="3dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/name"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:text="@string/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="13sp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:text="@string/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_faded"/>

        <TextView
            android:id="@+id/date"
            android:textSize="13sp"
            android:paddingTop="2dp"
            android:text="@string/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="3px" />
</LinearLayout>