<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Main$PlaceholderFragment">

    <ListView
        android:id="@+id/challenges"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
